{
  "name": "libproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:backend": "ts-node src/backend/index.ts",
    "dev:frontend": "vite",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "tsc && vite build",
    "start": "node dist/backend/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
